spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/libralura
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.main.web-application-type=none




#spring.application.name=literalura
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/libralura
#spring.datasource.username=postgres
#spring.datasource.password=12345
#spring.datasource.driver-class-name=org.postgresql.Driver
##hibernate.dialect=org.hibernate.dialect.HSQLDialect
#


#spring.datasource.driverClassName=org.h2.Driver
#
#
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
